<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic website</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: goldenrod;
            /*line-height: 1.5;*/
        }

        body {
            background-color: lemonchiffon;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .heading {
            text-align: center;

        }

        .menu a:hover {
            background-color: honeydew;
        }
    </style>
</head>

<body>

    <h1 class="heading">MY BASIC WEBPAGE</h1>


    <ul class="menu center">
        <a href="my-webpage.html">Basic webpage</a>
        <br><br><br>
        <a href="my-webpage-grid.html">Basic webpage using Simple Grid </a>
    </ul>

</body>

</html>
</body>

</html>